# The environment the app is running in, either production or development
NODE_ENV=production

# Port which aperture should listen on
APERTURE_PORT=9001
# This should be the same secure key in @cryb/api/.env under 'APERTURE_WS_KEY'
APERTURE_KEY=api-aperture-key

# Port which streaming should listen to
STREAMING_PORT=9000
# This should be the same secure key in @cryb/portal/.env under 'STREAMING_KEY'
STREAMING_KEY=portal-streaming-key

# The URI used for connecting to the MongoDB database
MONGO_URI=mongodb://localhost:27017/cryb
