# The environment the app is running in, either production, staging or development
NODE_ENV=

# This should the same secure key in @cryb/api/.env under 'APERTURE_WS_KEY'
APERTURE_WS_KEY="api-aperture-key"

# The URI used for connecting to the MongoDB database
MONGODB_URI=